/* Body */
body{
    margin:0;
}

.section-title {
    text-align: center;
}
/* Nav */
nav {
text-align: right;
}

.navbar-toggler {
    margin: 0;
}

/* Profile */

.profile-image{
    height:500px;
    width:500px;
    border-radius: 100%;
}

/* About */
.about-section {
    margin:10px;
    text-align: center;
}
#about-head{
    text-align: center;
}
#about{
    margin: auto;
    width:50%;
}

/* Skills */
.skills {


} 

.skill-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
}

.icon { 
    height: 100px;
    margin: 50px;
    position: relative;
    transition: top ease 0.5s;


    
}

.icon:hover {
    top: -10px;
    scale:1.1;
    box-shadow: 10px 10px 3px 3px #ccc;
}
/* Hero Image  */
.break {
    flex-basis: 100%;
    height: 50px;
    background-color: #ffffff;
    /* background-image: url("data:image/svg+xml,%3Csvg width='32' height='64' viewBox='0 0 32 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 28h20V16h-4v8H4V4h28v28h-4V8H8v12h4v-8h12v20H0v-4zm12 8h20v4H16v24H0v-4h12V36zm16 12h-4v12h8v4H20V44h12v12h-4v-8zM0 36h8v20H0v-4h4V40H0v-4z' fill='%23ede1ff' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E"); */
    

  
}

.aztec {
    background-image: url("Images/aztec.svg");
    height: 200px;
    background-attachment: fixed;
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
}


.parallax {


    height: 50px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Portfolio */

.projects {
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-gap: 10px; 
width: 80%;
margin: auto;
}
 
.project-link {
    height: 100%;
    width: 100%;
}

.card {
/*  
    border: 1px solid grey;  */

    box-shadow: 0 8px 30px rgb(0,0,0,0.12);
}

.project-image {
    margin: auto;
width: 90%;
}

.project-name {
    text-align: center;
    padding: 10px;
}

.project-description {
    text-align: center;
}

.project-icons {
    margin: auto;
    text-align: center;
}

.projects-title {
text-align: center;
}

.resource-list {
    display: grid;
grid-template-columns: repeat(2, 1fr);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    html, body{
        width: 370px;
    }

    /* Profile */

.profile-image{
    height:200px;
    width:200px;
    border-radius: 100%;
}

/* About */
.about-section {
    margin:1px;
    text-align: center;
}

/* Skills */
.icon{ 
    height: 100px;
    margin: 25px;
}

.project-link {
    height: 100%;
    width: 100%;
}

.card {
    /* height: 300px; */
    /* TODO: DO you actually need height on card in mobile format?  */
    width: 300px; 
    margin: auto;
    /* border: 5px solid black;  */
}

.project-image {
    height: 250px; 
    width: 250px; 
}


}